    #server {
    #    listen 80;
    #    autoindex off;
    #    client_max_body_size 20m;
    #    server_name gittenhuben.students.nomorepartiessbs.ru;
    #
    #    location / {
    #        return 301 https://$host$request_uri;
    #    }
    #
    #}

    server {
        listen 80;
        #listen 443 ssl;
        #http2 on;
        autoindex off;
        client_max_body_size 20m;

        #ssl_certificate     /etc/cert.pem;
        #ssl_certificate_key /etc/key.pem;

        root /var/app;
        index  index.html;

        #server_name gittenhuben.students.nomorepartiessbs.ru;

        location /api/images {
            alias /var/public/images;
            add_header Cache-Control 'public, max-age=86400';
            try_files $uri $uri/ =404;
        }

        location /api/ {
            rewrite ^/api(.*)$ $1  break;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            add_header Cache-Control 'public, max-age=86400';
            try_files $uri $uri/ /index.html;
        }
    }
